<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/labelItem1"
        android:onClick="onMenuClicked"
        android:title="复制"/>
    <item
        android:id="@+id/labelItem2"
        android:onClick="onMenuClicked"
        android:title="分享"/>
</menu>