<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item4"
        android:icon="@android:drawable/ic_menu_camera"
        android:onClick="onMenuClicked"
        android:title="拍摄"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_action_settings"
        android:onClick="onMenuClicked"
        android:title="设置"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:onClick="onMenuClicked"
        android:title="录音"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_menu_share"
        android:onClick="onMenuClicked"
        android:title="分享"
        app:showAsAction="ifRoom"/>
</menu>